<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stakeholders - IWB</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
            <img src="iwb.jpg.jpg" alt="IWB Logo">
            </div>
        </div>

       <div class="nav-container">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       </div>
    </header>

    <section class="stakeholders">
        <h1>Our Stakeholders</h1>
        <div class="stakeholder-container">
            <div class="stakeholder-item">
                <img src="css/kenneth.jpg" alt="Stakeholder 1">
                <h3>Kenneth</h3>
                <p>Co-Founder of IWB</p>
                <a href="https://example.com/kenneth">Visit Website</a>
            </div>
            <div class="stakeholder-item">
                <img src="css/sharack.jpg" alt="Shadrack">
                <h3>Shadrack</h3>
                <p>Co-Founder of IWB</p>
                <a href="https://example.com/shadrack">Visit Website</a>
            </div>
            <div class="stakeholder-item">
                <img src="css/investor x.jpg" alt="Investor X">
                <h3>Investor X</h3>
                <p>Key Investor</p>
                <a href="https://example.com/investorx">Visit Website</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Web Street, Maseru City, World</p>
                <p><i class="fas fa-phone"></i> +56879988</p>
                <p><i class="fas fa-envelope"></i> info@iwb.com</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook">FACEBOOK</i></a></li>
                    <li><a href="#"><i class="fab fa-twitter">TWITTER</i></a></li>
                    <li><a href="#"><i class="fab fa-instagram">INSTAGRAM</i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin">LINKEDIN</i></a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2025 IWB. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>