<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - IWB</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">
            <img src="iwb.jpg.jpg" alt="IWB Logo">
            </div>
        </div>

       <div class="nav-container">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       </div>
    </header>


    <section class="banner">
        <div class="banner-content">
            <h1>Discover Our New Software Tools</h1>
            <p>Revolutionize data recovery and destruction with our cutting-edge tools.</p>
            <a href="#tools" class="btn">Learn More</a>
        </div>
    </section>

    <section id="tools" class="tools">
        <h2>Our New Software Tools</h2>
        <div class="tool-container">
            <div class="tool-item">
                <h3>Data Recovery Pro</h3>
                <p>Monthly: M5000 | Annual: M700</p>
            </div>
            <div class="tool-item">
                <h3>Secure Erase</h3>
                <p>Monthly: M4040 | Annual: M800</p>
            </div>
            <div class="tool-item">
                <h3>Disk Analyzer</h3>
                <p>Monthly: M3000| Annual: M900</p>
            </div>
            <div class="tool-item">
                <h3>File Shredder</h3>
                <p>Monthly: M7000 | Annual: M1000</p>
            </div>
        </div>
    </section>
    <section class="services">
        <h1>Our Services</h1>
        <div class="service-container">
            <div class="service-item">
                <img src="css/web.jpg"alt="Web Development">
                <h3>Web Development</h3>
                <p>We create custom websites tailored to your business needs.</p>
            </div>
            <div class="service-item">
                <img src="css/uxx.jpx.jpg" alt="UX Design">
                <h3>UI/UX Design</h3>
                <p>We design intuitive and user-friendly interfaces.</p>
            </div>
            <div class="service-item">
                <img src="css/seo.jpg" alt="seo">
                <h3>SEO Optimization</h3>
                <p>We optimize your website to rank higher on search engines.</p>
            </div>
            <div class="service-item">
                <img src="css/hard drive  recycling.jpg" alt="Hard Drive Recycling">
                <h3>Hard Drive Recycling</h3>
                <p>Secure and eco-friendly recycling of hard drives.</p>
            </div>
            <div class="service-item">
                <img src="css/motherboard recycling.jpg" alt="Motherboard Recycling">
                <h3>Motherboard Recycling</h3>
                <p>We recycle motherboard components to promote sustainability.</p>
            </div>
            <div class="service-item">
                <img src="css/ram recycling.jpg" alt="RAM Recycling">
                <h3>RAM Recycling</h3>
                <p>We specialize in recycling RAM components to reduce electronic waste.</p>
            </div>

        </div>
    </section>


    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> 123 Web Street, Maseru City, World</p>
                <p><i class="fas fa-phone"></i> +56879988</p>
                <p><i class="fas fa-envelope"></i> info@iwb.com</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook">FACEBOOK</i></a></li>
                    <li><a href="#"><i class="fab fa-twitter">TWITTER</i></a></li>
                    <li><a href="#"><i class="fab fa-instagram">INSTAGRAM</i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin">LINKEDIN</i></a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2025 IWB. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>