
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}


:root {
    --primary-color: #FF6F61;
    --secondary-color: #FFD166;
    --accent-color: #EF476F; /
}

header {
    height: 130px;
    background: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logo-container{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    
}

header .logo img {
    border-radius: 0.5rem;
    height: 90px;
}
.nav-container{
    flex: 2;
    display: flex;
    justify-content: center;
}

nav {
    display: contents;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;

}


.nav-links {
    list-style: none;
    margin: 2;
    padding: 1;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.banner {
    background: url('../images/banner.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #050505;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    background: var(--accent-color);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--primary-color);
}

.tools {
    padding: 50px 20px;
    text-align: center;
}

.tools h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.tool-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tool-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 20%;
    margin: 10px;
    transition: transform 0.3s ease;
}

.tool-item:hover {
    transform: translateY(-10px);
}

.tool-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.tool-item p {
    font-size: 1rem;
    color: #666;
}

.services {
    padding: 50px 20px;
    text-align: center;
}

.services h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 10px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1rem;
    color: #666;
}

.stakeholders {
    padding: 50px 20px;
    text-align: center;
}

.stakeholders h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.stakeholder-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stakeholder-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 10px;
    transition: transform 0.3s ease;
}

.stakeholder-item:hover {
    transform: translateY(-10px);
}

.stakeholder-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.stakeholder-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.stakeholder-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.stakeholder-item a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.stakeholder-item a:hover {
    color: var(--accent-color);
}

.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.social-links li {
    margin: 0 10px;
}

.social-links a {
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #ddd;
        position: absolute;
        top: 70px;
        right: 20px;
        width: 200px;
        padding: 10px;
        border-radius: 5px;
    }

    .nav-links.active {
        display: flex;
    }

    .tool-item, .service-item, .stakeholder-item {
        width: 100%;
    }
}